{
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "cmake.sourceDirectory": "C:/Users/siddh/OneDrive/Documents/GitHub/EPIJudge/epi_judge_cpp"
}